---
# Run the driver installation serially, to avoid the
# driver being compiled in parallel for the same
# kernels
- name: Install wifi driver
  hosts: all
  remote_user: root
  serial: 1

  roles:
    - role: driver

- name: Set up and configure wifi probe
  hosts: all
  remote_user: root

  roles:
    - role: common
